<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="daR-or-HRX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P6r-fB-JR7">
            <objects>
                <viewController id="daR-or-HRX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dy3-Mq-DSu"/>
                        <viewControllerLayoutGuide type="bottom" id="TDG-M2-iNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQR-BP-kRW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIH-mD-S2S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Iq6-hd-fpK" kind="embed" id="21Z-eT-Gre"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDG-M2-iNu" firstAttribute="top" secondItem="FIH-mD-S2S" secondAttribute="bottom" id="IBg-1i-RUX"/>
                            <constraint firstItem="FIH-mD-S2S" firstAttribute="leading" secondItem="hQR-BP-kRW" secondAttribute="leading" id="b2c-wg-5vY"/>
                            <constraint firstItem="FIH-mD-S2S" firstAttribute="top" secondItem="hQR-BP-kRW" secondAttribute="top" id="kY2-wR-9NA"/>
                            <constraint firstAttribute="trailing" secondItem="FIH-mD-S2S" secondAttribute="trailing" id="uzx-An-8pY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnT-q9-HtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-Uw-4pv">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vb3-Og-xl5" kind="presentation" id="VzI-at-21p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="356"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5p1-ND-gZI">
            <objects>
                <viewController id="vb3-Og-xl5" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ukp-zE-eOD"/>
                        <viewControllerLayoutGuide type="bottom" id="pJe-bP-X0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0j-eQ-bmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-yf-G4I">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="vb3-Og-xl5" eventType="touchUpInside" id="lHf-nV-zvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRg-X6-L3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ftt-7j-yor">
            <objects>
                <viewController id="Iq6-hd-fpK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDB-rx-ZAj"/>
                        <viewControllerLayoutGuide type="bottom" id="Je7-Yg-VVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqh-Ds-lha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-Ep-Zvx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="9hu-LD-07X"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bce-Ep-Zvx" secondAttribute="trailing" id="5u7-Wq-t3z"/>
                            <constraint firstItem="Bce-Ep-Zvx" firstAttribute="top" secondItem="Zqh-Ds-lha" secondAttribute="top" id="g0s-a4-t2U"/>
                            <constraint firstItem="Je7-Yg-VVf" firstAttribute="top" secondItem="Bce-Ep-Zvx" secondAttribute="bottom" id="ghn-iu-pdi"/>
                            <constraint firstItem="Bce-Ep-Zvx" firstAttribute="leading" secondItem="Zqh-Ds-lha" secondAttribute="leading" id="ut8-Cu-pxQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYv-SF-6aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="356"/>
        </scene>
    </scenes>
</document>
